# EmpTabel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/w/emptabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w/emptabel/: App.kt  AppConfig.kt  RealmMigration.kt  ViewExtensions.kt
app/src/main/java/com/example/w/emptabel/Model/: Customer.java  Customers.java  Employee.kt  Result.java
app/src/main/java/com/example/w/emptabel/Service/: MyBroadcastReceiver.kt  MyService.kt
app/src/main/java/com/example/w/emptabel/di/: ContextModule.java  EmpContextComponent.kt  RandomUserApplicationScope.kt
app/src/main/java/com/example/w/emptabel/di/DetailActivity/: DetailActivityComponent.kt  DetailActivityModule.kt  RandomUsersModule.kt
app/src/main/java/com/example/w/emptabel/di/RegisterActivity/: OkHttpClientModule.kt  RegisterActivityComponent.kt  RegisterActivityModule.kt
app/src/main/java/com/example/w/emptabel/domain/: RandomUsersApi.kt  RegisterUserApi.kt
app/src/main/java/com/example/w/emptabel/ui/: CustomView.kt  DelegatesExtensions.kt  ToolbarManager.kt
app/src/main/java/com/example/w/emptabel/ui/detailActivity/: DetailActivity.kt  DetailActivityPresenter.kt
app/src/main/java/com/example/w/emptabel/ui/loginActivity/: LoginActivity.kt  LoginActivityPresenter.kt  SessionManager.kt
app/src/main/java/com/example/w/emptabel/ui/passingActivity/: PassingActivity.java  PassingActivityPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_passing.xml  activity_register.xml  app_bar.xml  custom_view.xml  custom_view_toolbar.xml  recycle_view_grid.xml  second_part.xml  work_time.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/w/emptabel/: ExampleUnitTest.kt
(+4 files in other folders)
