<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emp_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:text="Alex"
        android:textColor="@color/colorBLACK"
        app:layout_constraintTop_toBottomOf="@+id/bank"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@+id/mt_name"
        android:text="Dovgopolov"
        android:textColor="@color/colorBLACK"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>